[program:itm444]
command = SED_COMMAND_REPLACE
user = SED_USER_REPLACE
autorestart = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
stdout_file = SED_STDOUT_FILE_REPLACE
stderr_file = SED_STDERR_FILE_REPLACE
